<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content="dodovoodoo">
  <title>产品介绍——晋级好习惯特训营</title>
  <link rel="stylesheet" href="modules/css/common.scss">
  <link rel="stylesheet" href="modules/css/prod_habit.scss">
</head>
<body>
<link rel="import" href="modules/widget/topBar/topBar.html?__inline">
<div class="g-page">
  <div class="g-banner"></div>
  <div class="g-wrap">
    <div class="g-wrap__nav">
      <h1>产品介绍</h1>
      <ul>
        <li ><a href="prod_trusteeship.html">晋级托管</a></li>
        <li class="current"><a href="prod_habit.html">晋级好习惯特训营</a></li>
        <li><a href="prod_study.html">晋级快乐学习法</a></li>
      </ul>
    </div>
    <div class="g-wrap__bd">
      <div class="g-item__title">
        <h2>晋级好习惯特训营</h2>
        <div class="g-item__direction">
          <a href="index.html">首页</a>&nbsp;>&nbsp;<a href="prod_trusteeship.html">产品介绍</a>&nbsp;>&nbsp;<a href="prod_habit.html">晋级好习惯特训营</a>
        </div>
      </div>
      <div  class="g-item__section">
        <p class="g-section__content">
          “播种一种行为，收获一种习惯；播种一种习惯，收获一种性格；播种一种性格，收获一种命运。”基于这种理论，全国晋级教育连锁机构历经三年研发出了非智力因素培养之好习惯特训营体系，旨在在一个人最容易养成习惯的年龄段，通过一系列的训练，改掉让父母头疼、孩子受困的坏毛病，养成乐观开朗、积极向上、独立自强、团结协作、吃苦耐劳、作息规律、感恩知报、节约惜时、交流顺畅、举止得体、玩乐有度等好习惯。
          目前，晋级教育已经开发出了六大非智力因素开发课程，依次为《培养生活好习惯》、《塑造做人好心态》、《掌握学习好方法》、《练就一手好书法》、《锻炼健壮好身体》、《提升国学好素养》，这些课程集故事性、趣味性、参与性、实用性为一体，通过循序渐进、学玩一体的方式，让学生会学、会玩、会思考、会生活，奠定一生幸福快乐健康成长的基石。
          晋级好习惯特训营，立足当下，放眼未来，为中国孩子的健康成长带来了福音，为善良的中国父母分忧解难，为中国的未来塑造栋梁之才。
        </p>
        <div class="g-section__group">
          <h2>晋级好习惯特训营书籍展示</h2>
          <ul class="g-group__list">
            <li>
              <div class="g-group__pic">
                <img src="./img/特训营运营秘籍.png" alt="晋级好习惯特训营运营秘笈"/>
              </div>
              <div class="g-group__explain">
                <section>
                  <h3>《晋级好习惯特训营运营秘笈》</h3>
                  <p>晋级好习惯特训营的参考秘笈，书中从项目特色、招生方案话术、带营方法，以及活动结束后的跟踪方案进行了详细的阐述。</p>
                </section>
              </div>
            </li>
            <li>
              <div class="g-group__pic">
                <img src="./img/特训营手册封面.png" alt="晋级好习惯特训营营员手册"/>
              </div>
              <div class="g-group__explain">
                <section>
                  <h3>《晋级好习惯特训营营员手册》</h3>
                  <p>用于全封闭和半封闭时填写的营员手册，主要为了展现孩子一天的表现，以及后期习惯养成的对比和习惯养成的跟踪。</p>
                </section>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<link rel="import" href="modules/widget/bottomBar/bottomBar.html?__inline">
<script src="lib/mod.js"></script>
</body>
</html>
