<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content="dodovoodoo">
  <title>在线商城</title>
  <link rel="stylesheet" href="modules/css/common.scss">
  <link rel="stylesheet" href="modules/css/store_book.scss">
  <link rel="stylesheet" href="modules/lib/hover-min.css">
</head>
<body>
<link rel="import" href="modules/widget/topBar/topBar.html?__inline">
<div class="g-page">
  <div class="g-banner"></div>
  <div class="g-wrap">
    <div class="g-wrap__nav">
      <h1>在线商城</h1>
      <ul>
        <li ><a href="store_course.html">晋级课程</a></li>
        <li class="current"><a href="store_book.html">晋级书籍</a></li>
      </ul>
    </div>
    <div class="g-wrap__bd">
      <div class="g-item__title">
        <h2>晋级书籍</h2>
        <div class="g-item__direction">
          <a href="index.html">首页</a>&nbsp;>&nbsp;<a href="store_course.html">在线商城</a>&nbsp;>&nbsp;<a href="store_book.html">晋级书籍</a>
        </div>
      </div>
      <div  class="g-item__section">
        <ul class="g-group__list">
          <li class="current">
            <a href="order_confirm.html">
              <div class="g-item__detail">
                  <div class="g-detail__name">晋级招生术</div>
                  <div class="g-detail__sub">根据窦昆老师“晋级全员化招生校长实操班”的演讲整理而成，20万字。解决多数教育机构招生中存在的致命性的问题。</div>
                  <div class="g-detail__price">￥280</div>
                  <div class="g-detail__btn"></div>
              </div>
              <div class="g-item__img">
                  <img src="./img/book__34.png" alt=""/>
              </div>
            </a>
          </li>
          <li>
            <a href="order_confirm.html">
              <div class="g-item__detail">
                <div class="g-detail__name">晋级招生术</div>
                <div class="g-detail__sub">根据窦昆老师“晋级全员化招生校长实操班”的演讲整理而成，20万字。解决多数教育机构招生中存在的致命性的问题。</div>
                <div class="g-detail__price">￥280</div>
                <div class="g-detail__btn"></div>
              </div>
              <div class="g-item__img">
                <img src="./img/book__34.png" alt=""/>
              </div>
            </a>
          </li>
          <li>
            <a href="order_confirm.html">
              <div class="g-item__detail">
                <div class="g-detail__name">晋级招生术</div>
                <div class="g-detail__sub">根据窦昆老师“晋级全员化招生校长实操班”的演讲整理而成，20万字。解决多数教育机构招生中存在的致命性的问题。</div>
                <div class="g-detail__price">￥280</div>
                <div class="g-detail__btn"></div>
              </div>
              <div class="g-item__img">
                <img src="./img/book__34.png" alt=""/>
              </div>
            </a>
          </li>
        </ul>

        <ul class="g-group__pager">
          <li class="current"><a href="javascript:void(0)">1</a></li>
          <li><a href="trusteeship__book.html">2</a></li>
          <li><a href="javascript:void(0)">3</a></li>
          <li><a href="javascript:void(0)">4</a></li>
          <li><a href="javascript:void(0)">5</a></li>
          <li class="next"><a href="javascript:void(0)">下一页</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<link rel="import" href="modules/widget/bottomBar/bottomBar.html?__inline">
<script src="lib/mod.js"></script>
<script>
  require("modules/app/store_book");
</script>
</body>

